.content_link3 {
    grid-column: span 1;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 35px;
    box-sizing: border-box;
    text-decoration: none;
    background: url("../../img/layer1_31.jpg") no-repeat rgb(0, 0, 0);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
}

.content_link3::after {
    content: "";
    background-image: linear-gradient( 0deg, rgba(26, 26, 26, 0.13) 0%, rgba(26, 26, 26, 0) 100%);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.content_link3:nth-child(1) {
    padding-top: 44.8%;
}

.content_link3:nth-child(2) {
    background-image: url("../../img/layer3-1.jpg");
}

.content_link3:nth-child(3) {
    background-image: url("../../img/layer3-2.jpg");
}

.content_link_two {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.content_link_pt {
    padding-top: 77.9%;
}

.content_icon {
    align-self: flex-start;
    display: block;
    max-width: 100%;
    margin-bottom: 30px;
}

.content_name {
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 5px;
    color: white;
    text-decoration: none;
    transition-duration: 500ms;
    transition-property: color;
}

.content_name_big {
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 24px;
}

.content_link3:hover .content_name {
    color: #f84545;
}

@media (max-width: 1280px) {
    .content_name {
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 8px;
    }
    .content_name_big {
        font-size: 50px;
        line-height: 60px;
        letter-spacing: 12px;
    }
}

.content_wrap {
    margin-top: 40px;
    margin-bottom: 40px;
    grid-gap: 5px;
}

@media (max-width: 980px) {
    .content_wrap {
        grid-template-columns: repeat(4, minmax(100px, 462px));
    }
    .content_link3 {
        grid-column: span 2;
        padding-top: 73%;
    }
    .content_link_two {
        grid-column: 1 / -1;
    }
}

@media (max-width: 768px) {
    .content_link3 {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 580px) {
    .content_wrap {
        grid-template-columns: 1fr;
    }
    .content_link3 {
        grid-column: 1 / -1;
        padding-top: 50%;
    }
    .content_name,
    .content_name_big {
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 4px;
    }
    #inf {
        border: none;
        font-size: 15px;
        padding: 10px 10px 15px 10px;
    }
}